{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/security-tools" },
    { "path": "./packages/hermes" },
    { "path": "./packages/memory" },
    { "path": "./packages/tools" },
    { "path": "./packages/llm" },
    { "path": "./packages/mcp" },
    { "path": "./packages/workspace" },
    { "path": "./packages/workbench" },
    { "path": "./packages/core" },
    { "path": "./packages/overlays" },
    { "path": "./packages/report" },
    { "path": "./packages/storage" },
    { "path": "./packages/agent" },
    { "path": "./packages/agent-harness" },
    { "path": "./packages/terminal-agent" },
    { "path": "./apps/ego-web" },
    { "path": "./apps/ego-api" },
    { "path": "./apps/ego-cli" }
  ]
}
