{
  "name": "@ego-graph/ego-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "cd ../.. && vitest run apps/ego-api/test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ego-graph/agent": "workspace:*",
    "@ego-graph/core": "workspace:*",
    "@ego-graph/llm": "workspace:*",
    "@ego-graph/ego-web": "workspace:*",
    "@ego-graph/overlays": "workspace:*",
    "@ego-graph/report": "workspace:*",
    "@ego-graph/shared": "workspace:*",
    "@ego-graph/storage": "workspace:*",
    "@ego-graph/workbench": "workspace:*",
    "@ego-graph/workspace": "workspace:*",
    "hono": "^4.6.16"
  }
}
